# Partner

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Partner-Common/: pom.xml
Partner-Common/src/main/java/work/slhaf/partner/common/mcp/: InProcessMcpTransport.java
Partner-Framework/: dependency-reduced-pom.xml  pom.xml
Partner-Framework/src/main/java/work/slhaf/partner/api/agent/: Agent.java
Partner-Framework/src/main/java/work/slhaf/partner/api/agent/factory/: AgentBaseFactory.java  AgentBaseFactory.kt  AgentComponent.java  AgentRegisterFactory.java  AgentRegisterFactory.kt
Partner-Framework/src/main/java/work/slhaf/partner/api/agent/model/: ActivateModel.kt  ModelRuntimeRegistry.kt  StreamChatMessageConsumer.java
Partner-Framework/src/main/java/work/slhaf/partner/api/agent/util/: AgentUtil.java
Partner-Framework/src/main/java/work/slhaf/partner/api/chat/: ActivateModel.kt  ModelRuntimeRegistry.kt  StreamChatMessageConsumer.java
Partner-Framework/src/main/java/work/slhaf/partner/api/chat/constant/: ChatConstant.java
Partner-Framework/src/main/java/work/slhaf/partner/api/chat/pojo/: ChatBody.java  ChatResponse.java  Message.java  Message.kt  PrimaryChatResponse.java
Partner-Framework/src/main/java/work/slhaf/partner/api/chat/provider/: ModelProvider.kt
Partner-Framework/src/main/java/work/slhaf/partner/api/chat/runtime/: OpenAiChatRuntime.java  OpenAiMessageAdapter.java  StreamChatMessageConsumer.java
Partner-Framework/src/main/java/work/slhaf/partner/api/common/entity/: PersistableObject.java
Partner-Framework/src/main/java/work/slhaf/partner/api/common/support/: DirectoryWatchSupport.java
Partner-Framework/src/main/java/work/slhaf/partner/framework/agent/: Agent.java
Partner-Framework/src/main/java/work/slhaf/partner/framework/agent/config/: AgentConfigLoader.java  ConfigCenter.kt  FileAgentConfigLoader.java  path.kt  reflect.kt
Partner-Framework/src/main/java/work/slhaf/partner/framework/agent/exception/: AgentExceptionCallback.java  AgentLaunchFailedException.java  AgentRunningFailedException.java  AgentRuntimeException.java  AgentRuntimeException.kt  AgentStartupException.kt  GlobalExceptionHandler.java  LogAgentExceptionCallback.java  exception.kt
Partner-Framework/src/main/java/work/slhaf/partner/framework/agent/factory/: AgentBaseFactory.kt  AgentRegisterFactory.kt
Partner-Framework/src/main/java/work/slhaf/partner/framework/agent/interaction/: AgentGateway.java  AgentGatewayRegistration.kt  AgentGatewayRegistry.kt  AgentRuntime.kt  ResponseChannel.kt
Partner-Framework/src/main/java/work/slhaf/partner/framework/agent/log/: LogAdviceProvider.kt  TraceRecorder.kt
Partner-Framework/src/main/java/work/slhaf/partner/framework/agent/model/: ActivateModel.kt  ModelRuntimeRegistry.kt  StreamChatMessageConsumer.java
Partner-Framework/src/test/java/module/: AbstractAgentModuleProxyTest.java  AbstractAgentRunningModuleProxyTest.java  AbstractAgentRunningProxyTest.java  ModuleProxyTest.java  MyAbstractAgentRunningAbstractAgentModule.java  MyAgentRunningModule.java  MyModuleProxyInterceptor.java
Partner-Framework/src/test/java/work/slhaf/partner/api/chat/pojo/: MessageTest.java
Partner-Main/: pom.xml
Partner-Main/src/main/java/work/slhaf/: Main.java
Partner-Main/src/main/java/work/slhaf/partner/: Agent.java  Main.java
Partner-Main/src/main/java/work/slhaf/partner/common/: Constant.java
Partner-Main/src/main/java/work/slhaf/partner/common/chat/: ChatClient.java
Partner-Main/src/main/java/work/slhaf/partner/common/config/: Config.java  ModelConfig.java  PartnerAgentConfigManager.java  WebSocketConfig.java
Partner-Main/src/main/java/work/slhaf/partner/common/exception/: ServiceLoadFailedException.java
Partner-Main/src/main/java/work/slhaf/partner/common/monitor/: DebugMonitor.java
Partner-Main/src/main/java/work/slhaf/partner/common/serialize/: PersistableObject.java
Partner-Main/src/main/java/work/slhaf/partner/common/thread/: InteractionThreadPoolExecutor.java
Partner-Main/src/main/java/work/slhaf/partner/common/util/: PathUtil.java  ResourcesUtil.java  VectorUtil.java
Partner-Main/src/main/java/work/slhaf/partner/common/vector/: OllamaVectorClient.java  OnnxVectorClient.java  VectorClient.java
Partner-Main/src/main/java/work/slhaf/partner/core/: CoordinatedManager.java  InteractionHub.java  PartnerCore.java
Partner-Main/src/main/java/work/slhaf/partner/core/action/: ActionCapability.java  ActionCore.java  ActionWatchService.java  SandboxRunnerClient.java
Partner-Main/src/main/java/work/slhaf/partner/core/cache/: CacheCapability.java  CacheCore.java
Partner-Main/src/main/java/work/slhaf/partner/core/cognation/: CognationCapability.java  CognationCore.java  CognationManager.java  CoordinatedManager.java
Partner-Main/src/main/java/work/slhaf/partner/core/memory/: MemoryCapability.java  MemoryCore.java
Partner-Main/src/main/java/work/slhaf/partner/core/perceive/: PerceiveCore.java
Partner-Main/src/main/java/work/slhaf/partner/core/session/: SessionManager.java
Partner-Main/src/main/java/work/slhaf/partner/gateway/: AgentWebSocketServer.java  MessageSender.java
Partner-Main/src/main/java/work/slhaf/partner/runtime/exception/: PartnerExceptionCallback.java
Partner-Main/src/main/java/work/slhaf/partner/runtime/interaction/: PartnerInteractionAdapter.java  WebSocketGateway.java
Partner-Main/src/main/java/work/slhaf/partner/runtime/session/: SessionManager.java
Partner-Main/src/main/resources/prompt/module/core/: core_model.json
Partner-Main/src/main/resources/prompt/module/memory/: multi_summarizer.json  topic_extractor.json
Partner-Main/src/test/java/: NetTest.java  OnnxTest.java  ReflectionTest.java  RegexTest.kt  SelfAwarenessTest.java  SystemTest.java
Partner-Main/src/test/java/experimental/: InProcessMcpTransport.java  InProcessMcpTransportTest.java  OnnxTest.java  ReflectionTest.java  RegexTest.kt  SelfAwarenessTest.java  SystemTest.java  ThreadPoolTest.java
Partner-Main/src/test/java/resources/action/tmp/: hello_world.py
Partner-Main/src/test/java/timewheel/: TimeWheelTest.kt
(+1372 files in other folders)
